# What port should the API listen on?
BROWSER_PORT=3000
# Where is the API?
# Usually http://localhost:API_PORT
BROWSER_BASE_URL=http://localhost:3000

# Path to (un)google(d) chromium
# On docker, remove this.
CHROME_EXECUTABLE_PATH="/home/orpheus/Downloads/ungoogled-chromium_122.0.6261.94-1_linux/chrome"
# Set this to "true" if you're running this in a headless server
# Otherwise, if you're debugging or running this on a laptop, I'd reccomend not setting it.
CHROME_ON_SERVER=true

# Your slack org is the subdomain where your slack resides. I.e. hackclub.slack.com
SLACK_ORG=hackclub
# https://app.slack.com/client/WORKSPACE_ID/CHANNEL_ID
SLACK_ID=T0266FRGM
# You'll need a regular user account. 
SLACK_EMAIL=orpheus@example.om
SLACK_PASSWORD="passwordsarecool!1"

# Find this in your developer dashboard
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXXX
SLACK_SIGNING_SECRET=1234567890abc
SLACK_APP_TOKEN=xapp-1-XXXXXXXXX-XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Ical URl. Used for booking Orpheaux for events.
ICAL_URL="https://calendar.google.com/calendar/ical/XXXXXXXXXXXXXXXXXXXXXXx/basic.ics"